<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="topbanner">
        <div class="numberone">
            <h1>Welcome to </h1>
            <h1 > <span class="name">JAHIDUL'S </span> WORLD</h1>
            <h3>Dreamer & Learner</h3>
            <p>My name is JAHIDUL ISLAM, and I'm a  computer science student from North South University University.I am currently at 10th semester, specifically focusing on web development skill.</p>
            <a class="linkbutton"  target="_blank"  href="https://www.facebook.com/profile.php?id=100005729375550">Contact Me</a>
        </div>
        <div class="numberone">
            <img src="developer.png" alt="fgff">

        </div>

   </section>
</body>
</html>